<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SimulatorLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ScrollView
        android:id="@+id/Simulator_OutputScroll"
        android:layout_width="450dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/edit_text"
        android:scrollbarStyle="outsideOverlay" >

        <TextView
            android:id="@+id/Simulator_RollerOutput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#000000"
            android:textSize="15sp" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/Simulator_DrawerLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/Simulator_RollScroll" >

        <com.misc.WrappingSlidingDrawer
            android:id="@+id/Simulator_SlidingDrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:content="@+id/Simulator_RollModFragment"
            android:handle="@+id/Simulator_DrawerHandle" >

            <TextView
                android:id="@+id/Simulator_DrawerHandle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/slider_handle_color"
                android:padding="10dp"
                android:text="@string/roller_mods_full"
                android:textColor="@android:id/color/white" />

            <fragment
                android:id="@+id/Simulator_RollModFragment"
                android:name="l5r.toolbox.rollmods.RollModFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.misc.WrappingSlidingDrawer>
    </LinearLayout>

    <ScrollView
        android:id="@+id/Simulator_RollScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/SimulatorTnText"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/Simulator_OutputScroll"
        android:scrollbarStyle="outsideOverlay" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Simulator_RollTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/Simulator_FakeLinearLayout"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/Simulator_TN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SimulatorTnText"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/Simulator_OutputScroll"
        android:nextFocusLeft="@+id/Simulator_TN"
        android:nextFocusUp="@+id/Simulator_TN"
        android:text="@string/simulator_tn"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/SimulatorTnText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/Simulator_TN"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:textSize="20sp" />

</RelativeLayout>