<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <RelativeLayout
            android:id="@+id/profile_relative_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:id/color/background_dark"
            android:layout_weight="2" >

            <TextView
                android:id="@+id/choose_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/profile_choose_profile"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/main_profile_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_profile"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:maxLength="25"
                android:prompt="@string/profile_choose_profile"
                android:selectAllOnFocus="true"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>